{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Test C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/TestCode",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            // "logging": {
            //     "trace": true,
            //     "traceResponse": true
            // },
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile C"
        },
        {
            "name": "Test Python",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/runtests.py",
            "cwd": "${fileDirname}"
        }
    ]
}